<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Kovács Barnabás portfólió</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<ul>
					<li><a class="active" href="index.html">Bemutatkozás</a></li>
					<li><a href="oneletrajz.html">Életrajz</a></li>
					<li><a href="elerhetoseg.html">Elérhetőségek</a></li>
					<li><a href="grafikai_terv.html">Grafikai terv</a></li>
				</ul>
			</nav>
			<img src="pics/bg-header.jpg" alt="kép a szőlőhegyről" style="max-width: 100%">
		</header>
		<span><main>
			<h1>Elérhetőségek</h1>
			<p>E-mail:</p>
			<a href="barni@kovacsok.com" target="blank">barni@kovacsok.com</a>
			<p>Telefon:</p>
			<a href="tel:06305452586" target="blank">06305452586</a>
		</main></span>
	</div>
</body>
</html>